<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <title>Document</title>
</head>
<body>

    <!-- 로딩중 모달 띄우는 버튼 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        선택
    </button>

    <!-- 로딩중 모달 -->
    <div class="modal fade" id="myModal" data-backdrop="static">
        <div class="modal-dialog">
            <br><br><br><br><br><br>
            <div class="modal-content">
            
            
            <!-- 내용 -->
            <div class="modal-body center">
                <h4 class="modal-title">기사 내용을 분석중입니다</h4>
                <div>잠시만 기다려 주십시오</div>
                <br>
                <div id='loading' class="loadingio-spinner-wedges-qmmbs7ig4cr">
                    <div class="ldio-ctva47ff9l8" >
                        <div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
                    </div>
                </div>
                <br><br>
                <div>기사량에 따라 최대 10분 이상 소요될 수 있습니다.</div>
                <br>
            </div>            
          </div>
        </div>
      </div>    



    <!-- <button id="btn" onclick="LoadingStart()">click</button> -->
      

    <style type="text/css">
        .center{
            text-align: center;
        }

        @keyframes ldio-ctva47ff9l8 {
          0% { transform: rotate(0deg) }
          100% { transform: rotate(360deg) }
        }
        .ldio-ctva47ff9l8 > div > div {
          transform-origin: 100px 100px;
          animation: ldio-ctva47ff9l8 3.571428571428571s linear infinite;
          opacity: 0.8
        }
        .ldio-ctva47ff9l8 > div > div > div {
          position: absolute;
          left: 30px;
          top: 30px;
          width: 70px;
          height: 70px;
          border-radius: 70px 0 0 0;
          transform-origin: 100px 100px
        }.ldio-ctva47ff9l8 > div div:nth-child(1) {
          animation-duration: 0.8928571428571428s
        }
        .ldio-ctva47ff9l8 > div div:nth-child(1) > div {
          background: #333f50;
          transform: rotate(0deg);
        }.ldio-ctva47ff9l8 > div div:nth-child(2) {
          animation-duration: 1.1904761904761905s
        }
        .ldio-ctva47ff9l8 > div div:nth-child(2) > div {
          background: #ffc107;
          transform: rotate(0deg);
        }.ldio-ctva47ff9l8 > div div:nth-child(3) {
          animation-duration: 1.7857142857142856s
        }
        .ldio-ctva47ff9l8 > div div:nth-child(3) > div {
          background: #0d2c3f;
          transform: rotate(0deg);
        }.ldio-ctva47ff9l8 > div div:nth-child(4) {
          animation-duration: 3.571428571428571s
        }
        .ldio-ctva47ff9l8 > div div:nth-child(4) > div {
          background: #e0e6ea;
          transform: rotate(0deg);
        }
        .loadingio-spinner-wedges-qmmbs7ig4cr {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: #ffffff;
        }
        .ldio-ctva47ff9l8 {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-ctva47ff9l8 div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
    <!-- Bootstrap4 -->
</body>
</html>